apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginHighlightJS
spec:
  enabled: true
  version: 0.0.1-SNAPSHOT
  requires: "*"
  author: halo-dev
  logo: https://halo.run/logo
  settingName: plugin-highlightjs-settings
  configMapName: plugin-highlightjs-configMap
  homepage: https://github.com/halo-sigs/plugin-highlightjs
  displayName: "highlight.js 代码高亮"
  description: "对 highlight.js 的集成，支持在内容页高亮代码块"
  license:
    - name: "MIT"
