apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginHighlightJS
spec:
  enabled: true
  version: 1.0.0-alpha.1
  requires: "*"
  author:
    name: Halo OSS Team
    website: https://github.com/halo-dev
  logo: logo.png
  settingName: plugin-highlightjs-settings
  configMapName: plugin-highlightjs-configMap
  homepage: https://github.com/halo-sigs/plugin-highlightjs
  displayName: "highlight.js 代码高亮"
  description: "提供对 highlight.js 的集成，支持在内容页高亮显示代码块"
  license:
    - name: "MIT"
